.avatar-uploader .el-upload {
  border: 1px dashed var(--el-border-color);
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: var(--el-transition-duration-fast);
}

.avatar-uploader .el-upload:hover {
  border-color: var(--el-color-primary);
}

.el-icon.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  text-align: center;
}

.el-switch {
  .is-active span {
    color: #000;
    font-weight: 600;
  }
  .el-switch__core {
    height: 40px;
    border-radius: 4px;
    .el-switch__action {
      height: 32px;
      border-radius: 4px;
      width: 63px;
      left: 2px;
      top: 3px;
    }
  }
  .el-switch__label {
    transition: 0.2s;
    display: inline-block;
    position: absolute;
    text-align: center;
    width: 63px;
    height: 32px;
    line-height: 32px;
    color: #444;
    z-index: 9;
  }
  .el-switch__label--left {
    left: 3px;
  }
  .el-switch__label--right {
    right: 3px;
  }
}

.el-card {
  width: 184px;
  height: 184px;
  border: none;
  margin: 30px 30px 0 0;
  .el-card__body {
    padding: 0;
    width: 100%;
    height: 100%;
    .all {
      width: 100%;
      height: 124px;
    }
    .collection {
      width: 100%;
      height: 100%;
    }
    .operate {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 57px;
      span {
        padding: 0 10px;
      }
    }
  }
}
.c-t-wrapper {
  clear:left;
  position: relative;
  width: calc(100% - 40px);
  padding: 30px 22px 30px 0;
  .el-table {
    .el-table__inner-wrapper::before {
      height: 0;
    }
    thead {
      color: #000;
      th.el-table__cell {
        border: none;
      }
    }
    .el-table__cell {
      border: none;
    }
     // 操作：flex
    .operateCell .cell {
      display: flex;
      justify-content: space-evenly;
    }
    tr:hover td.el-table__cell:nth-child(1)::before,
    .current-row td.el-table__cell:nth-child(1)::before {
      content: "";
      position: absolute;
      display: inline-block;
      top: 0;
      left: 0;
      width: 5px;
      height: 100%;
      border-radius: 3px;
      background-color: #3175fb;
    }
    .current-row td {
      background-color: rgb(245, 247, 250);
    }
  }
}